# VersionService

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/monnet/versionService/: VersionNumber.java
version-number/: build.gradle
version-number/src/main/java/com/monnet/versionnumber/: VersionNumber.java
version-number/src/test/java/com/monnet/versionnumber/: VersionNumberTest.java
web-service/: build.gradle
web-service/src/main/java/com/monnet/webservice/: Application.java  VersionNumberService.java  VersionNumberServiceImpl.java  WebService.java
web-service/src/main/resources/: application.yml
web-service/src/test/java/com/monnet/webservice/: VersionNumberServiceTest.java
