apply plugin: "java"
apply plugin: "application"

mainClassName = "com.monnet.webservice.Application"

jar {
  baseName = "version-service"
}

repositories {
  mavenCentral()
}

processResources {
    expand(project.properties)
}

dependencies {
    compile project(':version-number')
    compile "org.springframework.boot:spring-boot-starter-parent:${versionSpringBoot}"
    compile "org.springframework.boot:spring-boot-starter-web:${versionSpringBoot}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${versionSpringBoot}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${versionSpringBoot}"
    testCompile 'junit:junit:4.11'
    testCompile 'org.testng:testng:7.0.0'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}